export PORT = 6003
export DATABASE_PATH = /home/franciscopasquier/Escritorio/Programacion1/backend/DB/
export DATABASE_NAME = grupo_e.db

#JWT configurations
export JWT_SECRET_KEY = "clave-secreta-de-la-app"
#Si el valor se coloca en 0 no expira nunca.
export JWT_ACCESS_TOKEN_EXPIRES =0

#Mail configuration
#Mail Server adress
export MAIL_SERVER = 'smtp.gmail.com'
export MAIL_PORT = '587'
export MAIL_USE_TLS = 'True'
export MAIL_USERNAME = 'grupoe20242@gmail.com'
export MAIL_PASSWORD = 'nfnt wzwd ytyj gpbw'
#Mail FROM name
export FLASKY_MAIL_SENDER = 'GrupoE <admin@appname.com>'