export PORT = 6003
export DATABASE_PATH = /home/franciscopasquier/Escritorio/Programacion1/backend/DB/
export DATABASE_NAME = grupo_e.db

#JWT configurations
export JWT_SECRET_KEY = "clave-secreta-de-la-app"
#Si el valor se coloca en 0 no expira nunca.
export JWT_ACCESS_TOKEN_EXPIRES = 3600